# Drool-Service

./: build.gradle  settings.gradle
src/main/java/com/academy/drool/: DroolServiceApplication.java
src/main/java/com/academy/drool/controller/: DroolController.java
src/main/java/com/academy/drool/domain/: Action.java  Condition.java  Drool.java  EngineId.java  ProductConfig.java  Property.java  RuleDefinition.java  TestCDR.java
src/main/java/com/academy/drool/repository/: DroolRepository.java
src/main/java/com/academy/drool/service/: DroolService.java
src/main/java/com/academy/drool/service/impl/: DroolServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/academy/drool/: DroolServiceApplicationTests.java
